DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=saaskit

WEBBFF_SERVICE_PORT=8800
AUTH_SERVICE_PORT=8801
EVENT_SERVICE_PORT=8802

TOKEN_SIGNING_KEY_PATH=./test/data/jwtRS256.key
TOKEN_VALIDATION_KEY_PATH=./test/data/jwtRS256.key.pub
